## meteor-minstant-coursera-project  (minstant)

**meteor**

Proyecto final para curso "Web Application Development with JavaScript and MongoDB" de coursera


meteor
meteor list

Deploy:
meteor deploy minstant_mbracero.meteor.com